@charset "utf-8";

@import "reset.less";
@import "tool.less";

@rem: 46.875rem;

.cnzz {
  display: none;
}

/* base */
.hidden {
    display: none !important;
    visibility: hidden !important;
}

.fl {
    float: left;
}

.fr {
    float: right;
}
