@charset "utf-8";

@import "reset.less";
@import "tool.less";

body {
  background-color: #fff;
}

.cnzz {
  display: none;
}

/* base */
.hidden {
    display: none !important;
    visibility: hidden !important;
}

.fl {
    float: left;
}

.fr {
    float: right;
}
